% clc;
close all;
clear all;
data = load('map8_safe_set.mat');

figure;
hold on;
for i=1:size(data.cis_data,2)-1
    for j=1:size(2)
        Al = data.cis_data{i}{1}.Al;
        bl = data.cis_data{i}{1}.bl;
        Au = data.cis_data{i}{1}.Au;
        bu = data.cis_data{i}{1}.bu;
        keyname = fieldnames(bu);    
        for j=1:size(keyname,2)
            Al_value = getfield(Al, keyname{j});
            bl_value = getfield(bl, keyname{j});  
            Au_value = getfield(Au, keyname{j});
            bu_value = getfield(bu, keyname{j});
            if i == 1
                dim = [1 3]
            end
            if i == 2
                dim = [2 4]
            end
            poly_project_l = project(Al_value, bl_value, dim)
            poly_project_u = project(Au_value, bu_value, dim)
    
            plot(poly_project_l, label = 'lower')
            plot(poly_project_u, label = 'upper')
        end
    end
    disp(i)
end

legend()


function poly_project=project(A, b, idx)
    poly = Polyhedron('A', A, 'b', b)
    poly_project = projection(poly, idx);
end





